{
    "name": "ju-components",
    "description": "",
    "dependencies": {
        "requirejs" : ">=2.1.20",
        "ju-shared" : "hulilabs/ju-shared#v1.2.0",
        "x-editable" : "1.5.1",
        "text" : "2.0.14",
        "mustache.js" : ">=2.2.0",
        "dropzone" : ">=4.2.0"
    },
    "moduleType": [
        "amd"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "private": true
}
